# hello-world-war

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  Jenkinsfile5  Jenkinsfile_CD  build.sh  jenkinsfile  jenkinsfile4  playbook.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/webapp/: index.jsp
